{
  "name": "memory-note",
  "private": true,
  "type": "module",
  "description": "记忆卡 — 用你自己的原话，为一张旧照片留下故事卡",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.js"
  }
}
